dist/rev-manifest.json (before)
{
  "assets/css/base.css": "assets/css/base-181543cb23.css",
  "assets/css/block-buttons.css": "assets/css/block-buttons-2ecc7d7045.css",
  "assets/css/block-categoriaCard.css": "assets/css/block-categoriaCard-4bad1c4cb2.css",
  "assets/css/block-conteudo.css": "assets/css/block-conteudo-9be6e80ca1.css",
  "assets/css/block-cursoCard.css": "assets/css/block-cursoCard-6cef42515e.css",
  "assets/css/block-depoimentos.css": "assets/css/block-depoimentos-25ad1aa394.css",
  "assets/css/block-elasticMedia.css": "assets/css/block-elasticMedia-fedac88285.css",
  "assets/css/block-footer-listaCursos.css": "assets/css/block-footer-listaCursos-a6494ebc20.css",
  "assets/css/block-footer.css": "assets/css/block-footer-7fb9711061.css",
  "assets/css/block-form-erro.css": "assets/css/block-form-erro-d8e82ebd89.css",
  "assets/css/block-grupoCaelum.css": "assets/css/block-grupoCaelum-307a6f0779.css",
  "assets/css/block-header-busca.css": "assets/css/block-header-busca-0787c12a7d.css",
  "assets/css/block-header.css": "assets/css/block-header-988b537877.css",
  "assets/css/block-highlighted.css": "assets/css/block-highlighted-d471066ffd.css",
  "assets/css/block-painelPlanos.css": "assets/css/block-painelPlanos-84f2d14e65.css",
  "assets/css/block-titulo-destaque.css": "assets/css/block-titulo-destaque-d4da51ed1b.css",
  "assets/css/block-titulos.css": "assets/css/block-titulos-edfeab9c31.css",
  "assets/css/colors.css": "assets/css/colors-ea5369db7e.css",
  "assets/css/estilos.css": "assets/css/estilos-c4e1c37557.css",
  "assets/css/font.css": "assets/css/font-e5dbf30eae.css",
  "assets/css/home-aprenda.css": "assets/css/home-aprenda-a1fe6ac7f9.css",
  "assets/css/home-diferenciais.css": "assets/css/home-diferenciais-cf98e718af.css",
  "assets/css/home-fundo.css": "assets/css/home-fundo-fbd5ac06e7.css",
  "assets/css/home.css": "assets/css/home-cad4a5c033.css",
  "assets/css/reset.css": "assets/css/reset-6b8776077a.css",
  "assets/img/aluno-adriano.jpeg": "assets/img/aluno-adriano-70ee2b5a73.jpeg",
  "assets/img/aluno-nico.jpeg": "assets/img/aluno-nico-6327f393ae.jpeg",
  "assets/img/aluno-sergio.jpeg": "assets/img/aluno-sergio-89c4f0d58c.jpeg",
  "assets/img/background-cidade-drone.svg": "assets/img/background-cidade-drone-262e76599a.svg",
  "assets/img/background-cidade-fundo.svg": "assets/img/background-cidade-fundo-5d20ac8d24.svg",
  "assets/img/background-cidade-nuvem-grande.svg": "assets/img/background-cidade-nuvem-grande-9bfd722213.svg",
  "assets/img/background-cidade-nuvem.svg": "assets/img/background-cidade-nuvem-c4cb868c3d.svg",
  "assets/img/busca.svg": "assets/img/busca-74726576a1.svg",
  "assets/img/categoria-business.svg": "assets/img/categoria-business-4310cba739.svg",
  "assets/img/categoria-design-ux.svg": "assets/img/categoria-design-ux-dcb6a211fd.svg",
  "assets/img/categoria-front-end.svg": "assets/img/categoria-front-end-6a308666e4.svg",
  "assets/img/categoria-infraestrutura.svg": "assets/img/categoria-infraestrutura-72b35661c1.svg",
  "assets/img/categoria-mobile.svg": "assets/img/categoria-mobile-076c62b9fa.svg",
  "assets/img/categoria-programacao.svg": "assets/img/categoria-programacao-447bbd5db4.svg",
  "assets/img/curso-android-studio-ii-integracoes-e-recursos.svg": "assets/img/curso-android-studio-ii-integracoes-e-recursos-fa6a8e5c21.svg",
  "assets/img/curso-angularjs-mvc.svg": "assets/img/curso-angularjs-mvc-1db1babc54.svg",
  "assets/img/curso-cordova-phonegap.svg": "assets/img/curso-cordova-phonegap-9c57ee754b.svg",
  "assets/img/curso-design-editorial.svg": "assets/img/curso-design-editorial-2eb5ccd876.svg",
  "assets/img/curso-fundamentos-http.svg": "assets/img/curso-fundamentos-http-8bb09a099a.svg",
  "assets/img/curso-html-e-css.svg": "assets/img/curso-html-e-css-655ee9e2d3.svg",
  "assets/img/curso-ingles-para-entrevistas.svg": "assets/img/curso-ingles-para-entrevistas-8dd10bf4a8.svg",
  "assets/img/curso-introducao-html-css.svg": "assets/img/curso-introducao-html-css-7ae9939b5e.svg",
  "assets/img/curso-java-e-orientacao-a-objetos.svg": "assets/img/curso-java-e-orientacao-a-objetos-5460b4806e.svg",
  "assets/img/curso-jpa-avancado.svg": "assets/img/curso-jpa-avancado-5d6b88d683.svg",
  "assets/img/curso-jsf-cdi.svg": "assets/img/curso-jsf-cdi-6337a2c943.svg",
  "assets/img/curso-jsf-primefaces.svg": "assets/img/curso-jsf-primefaces-529d0f093f.svg",
  "assets/img/curso-logica-de-programacao.svg": "assets/img/curso-logica-de-programacao-45655ad0cf.svg",
  "assets/img/curso-marketing-digital-canais-nao-pagos.svg": "assets/img/curso-marketing-digital-canais-nao-pagos-9fedf1d915.svg",
  "assets/img/curso-marketing-digital-canais-pagos.svg": "assets/img/curso-marketing-digital-canais-pagos-491f3c179f.svg",
  "assets/img/curso-primeiros-passos-com-java.svg": "assets/img/curso-primeiros-passos-com-java-670554d832.svg",
  "assets/img/diferenciais.png": "assets/img/diferenciais-0c31afe63d.png",
  "assets/img/icon-diferencial-1.png": "assets/img/icon-diferencial-1-8a04a4bfaf.png",
  "assets/img/icon-diferencial-1.svg": "assets/img/icon-diferencial-1-c61be36b07.svg",
  "assets/img/icon-diferencial-2.png": "assets/img/icon-diferencial-2-56a615a674.png",
  "assets/img/icon-diferencial-2.svg": "assets/img/icon-diferencial-2-30c84cb17f.svg",
  "assets/img/icon-diferencial-3.png": "assets/img/icon-diferencial-3-8c46d1d01f.png",
  "assets/img/icon-diferencial-3.svg": "assets/img/icon-diferencial-3-7a269c81d2.svg",
  "assets/img/icon-empresa.svg": "assets/img/icon-empresa-d1756401e7.svg",
  "assets/img/logo-alura.svg": "assets/img/logo-alura-0af2849faf.svg",
  "assets/img/logo-caelum.svg": "assets/img/logo-caelum-5b1cdc16af.svg",
  "assets/img/logo-cdc-cinza.svg": "assets/img/logo-cdc-cinza-0751a87308.svg",
  "assets/img/logo-cdc.svg": "assets/img/logo-cdc-211a895267.svg",
  "assets/img/logo-galandra-cinza.svg": "assets/img/logo-galandra-cinza-d1e0db8a6d.svg",
  "assets/img/logo-guj.svg": "assets/img/logo-guj-3f08f7e662.svg",
  "assets/img/plano-24h.svg": "assets/img/plano-24h-9b70ed1d91.svg",
  "assets/img/plano-acesso.svg": "assets/img/plano-acesso-54eddaca76.svg",
  "assets/img/plano-barra-aulas.svg": "assets/img/plano-barra-aulas-87ea2050c6.svg",
  "assets/img/plano-barra-cursos.svg": "assets/img/plano-barra-cursos-18ca9a216d.svg",
  "assets/img/plano-barra-exercicios.svg": "assets/img/plano-barra-exercicios-64caa3a928.svg",
  "assets/img/plano-certificado.svg": "assets/img/plano-certificado-c33bf79045.svg",
  "assets/img/plano-checked.svg": "assets/img/plano-checked-30654afbfd.svg",
  "assets/img/plano-cursos.svg": "assets/img/plano-cursos-8797f37937.svg",
  "assets/img/plano-onda.svg": "assets/img/plano-onda-f0cd407b3d.svg",
  "assets/img/plano-unchecked.svg": "assets/img/plano-unchecked-e24bb92e5f.svg",
  "assets/js/busca.js": "assets/js/busca-660ef4f8a1.js",
  "assets/js/detect.js": "assets/js/detect-13f9f0e1ed.js",
  "assets/js/footer.js": "assets/js/footer-a288ea446e.js",
  "assets/js/home.js": "assets/js/home-4ea2c1acc1.js",
  "assets/js/jquery.js": "assets/js/jquery-0687e2803d.js",
  "assets/js/menu.js": "assets/js/menu-86c1d64d15.js",
  "assets/js/scripts.js": "assets/js/scripts-eb2db0736b.js",
  "assets/js/svg4everybody.js": "assets/js/svg4everybody-263fa738c0.js",
  "assets/js/video.js": "assets/js/video-db50a451f9.js"
}

dist/rev-manifest.json (after)
{
  "assets/css/base.css": "assets/css/base-181543cb23.css",
  "assets/css/block-buttons.css": "assets/css/block-buttons-2ecc7d7045.css",
  "assets/css/block-categoriaCard.css": "assets/css/block-categoriaCard-4bad1c4cb2.css",
  "assets/css/block-conteudo.css": "assets/css/block-conteudo-9be6e80ca1.css",
  "assets/css/block-cursoCard.css": "assets/css/block-cursoCard-6cef42515e.css",
  "assets/css/block-depoimentos.css": "assets/css/block-depoimentos-25ad1aa394.css",
  "assets/css/block-elasticMedia.css": "assets/css/block-elasticMedia-fedac88285.css",
  "assets/css/block-footer-listaCursos.css": "assets/css/block-footer-listaCursos-a6494ebc20.css",
  "assets/css/block-footer.css": "assets/css/block-footer-7fb9711061.css",
  "assets/css/block-form-erro.css": "assets/css/block-form-erro-d8e82ebd89.css",
  "assets/css/block-grupoCaelum.css": "assets/css/block-grupoCaelum-307a6f0779.css",
  "assets/css/block-header-busca.css": "assets/css/block-header-busca-0787c12a7d.css",
  "assets/css/block-header.css": "assets/css/block-header-988b537877.css",
  "assets/css/block-highlighted.css": "assets/css/block-highlighted-d471066ffd.css",
  "assets/css/block-painelPlanos.css": "assets/css/block-painelPlanos-84f2d14e65.css",
  "assets/css/block-titulo-destaque.css": "assets/css/block-titulo-destaque-d4da51ed1b.css",
  "assets/css/block-titulos.css": "assets/css/block-titulos-edfeab9c31.css",
  "assets/css/colors.css": "assets/css/colors-ea5369db7e.css",
  "assets/css/estilos.css": "assets/css/estilos-c4e1c37557.css",
  "assets/css/font.css": "assets/css/font-e5dbf30eae.css",
  "assets/css/home-aprenda.css": "assets/css/home-aprenda-a1fe6ac7f9.css",
  "assets/css/home-diferenciais.css": "assets/css/home-diferenciais-cf98e718af.css",
  "assets/css/home-fundo.css": "assets/css/home-fundo-fbd5ac06e7.css",
  "assets/css/home.css": "assets/css/home-cad4a5c033.css",
  "assets/css/reset.css": "assets/css/reset-6b8776077a.css",
  "assets/img/aluno-adriano.jpeg": "assets/img/aluno-adriano-70ee2b5a73.jpeg",
  "assets/img/aluno-nico.jpeg": "assets/img/aluno-nico-6327f393ae.jpeg",
  "assets/img/aluno-sergio.jpeg": "assets/img/aluno-sergio-89c4f0d58c.jpeg",
  "assets/img/background-cidade-drone.svg": "assets/img/background-cidade-drone-262e76599a.svg",
  "assets/img/background-cidade-fundo.svg": "assets/img/background-cidade-fundo-5d20ac8d24.svg",
  "assets/img/background-cidade-nuvem-grande.svg": "assets/img/background-cidade-nuvem-grande-9bfd722213.svg",
  "assets/img/background-cidade-nuvem.svg": "assets/img/background-cidade-nuvem-c4cb868c3d.svg",
  "assets/img/busca.svg": "assets/img/busca-74726576a1.svg",
  "assets/img/categoria-business.svg": "assets/img/categoria-business-4310cba739.svg",
  "assets/img/categoria-design-ux.svg": "assets/img/categoria-design-ux-dcb6a211fd.svg",
  "assets/img/categoria-front-end.svg": "assets/img/categoria-front-end-6a308666e4.svg",
  "assets/img/categoria-infraestrutura.svg": "assets/img/categoria-infraestrutura-72b35661c1.svg",
  "assets/img/categoria-mobile.svg": "assets/img/categoria-mobile-076c62b9fa.svg",
  "assets/img/categoria-programacao.svg": "assets/img/categoria-programacao-447bbd5db4.svg",
  "assets/img/curso-android-studio-ii-integracoes-e-recursos.svg": "assets/img/curso-android-studio-ii-integracoes-e-recursos-fa6a8e5c21.svg",
  "assets/img/curso-angularjs-mvc.svg": "assets/img/curso-angularjs-mvc-1db1babc54.svg",
  "assets/img/curso-cordova-phonegap.svg": "assets/img/curso-cordova-phonegap-9c57ee754b.svg",
  "assets/img/curso-design-editorial.svg": "assets/img/curso-design-editorial-2eb5ccd876.svg",
  "assets/img/curso-fundamentos-http.svg": "assets/img/curso-fundamentos-http-8bb09a099a.svg",
  "assets/img/curso-html-e-css.svg": "assets/img/curso-html-e-css-655ee9e2d3.svg",
  "assets/img/curso-ingles-para-entrevistas.svg": "assets/img/curso-ingles-para-entrevistas-8dd10bf4a8.svg",
  "assets/img/curso-introducao-html-css.svg": "assets/img/curso-introducao-html-css-7ae9939b5e.svg",
  "assets/img/curso-java-e-orientacao-a-objetos.svg": "assets/img/curso-java-e-orientacao-a-objetos-5460b4806e.svg",
  "assets/img/curso-jpa-avancado.svg": "assets/img/curso-jpa-avancado-5d6b88d683.svg",
  "assets/img/curso-jsf-cdi.svg": "assets/img/curso-jsf-cdi-6337a2c943.svg",
  "assets/img/curso-jsf-primefaces.svg": "assets/img/curso-jsf-primefaces-529d0f093f.svg",
  "assets/img/curso-logica-de-programacao.svg": "assets/img/curso-logica-de-programacao-45655ad0cf.svg",
  "assets/img/curso-marketing-digital-canais-nao-pagos.svg": "assets/img/curso-marketing-digital-canais-nao-pagos-9fedf1d915.svg",
  "assets/img/curso-marketing-digital-canais-pagos.svg": "assets/img/curso-marketing-digital-canais-pagos-491f3c179f.svg",
  "assets/img/curso-primeiros-passos-com-java.svg": "assets/img/curso-primeiros-passos-com-java-670554d832.svg",
  "assets/img/diferenciais.png": "assets/img/diferenciais-0c31afe63d.png",
  "assets/img/icon-diferencial-1.png": "assets/img/icon-diferencial-1-8a04a4bfaf.png",
  "assets/img/icon-diferencial-1.svg": "assets/img/icon-diferencial-1-c61be36b07.svg",
  "assets/img/icon-diferencial-2.png": "assets/img/icon-diferencial-2-56a615a674.png",
  "assets/img/icon-diferencial-2.svg": "assets/img/icon-diferencial-2-30c84cb17f.svg",
  "assets/img/icon-diferencial-3.png": "assets/img/icon-diferencial-3-8c46d1d01f.png",
  "assets/img/icon-diferencial-3.svg": "assets/img/icon-diferencial-3-7a269c81d2.svg",
  "assets/img/icon-empresa.svg": "assets/img/icon-empresa-d1756401e7.svg",
  "assets/img/logo-alura.svg": "assets/img/logo-alura-0af2849faf.svg",
  "assets/img/logo-caelum.svg": "assets/img/logo-caelum-5b1cdc16af.svg",
  "assets/img/logo-cdc-cinza.svg": "assets/img/logo-cdc-cinza-0751a87308.svg",
  "assets/img/logo-cdc.svg": "assets/img/logo-cdc-211a895267.svg",
  "assets/img/logo-galandra-cinza.svg": "assets/img/logo-galandra-cinza-d1e0db8a6d.svg",
  "assets/img/logo-guj.svg": "assets/img/logo-guj-3f08f7e662.svg",
  "assets/img/plano-24h.svg": "assets/img/plano-24h-9b70ed1d91.svg",
  "assets/img/plano-acesso.svg": "assets/img/plano-acesso-54eddaca76.svg",
  "assets/img/plano-barra-aulas.svg": "assets/img/plano-barra-aulas-87ea2050c6.svg",
  "assets/img/plano-barra-cursos.svg": "assets/img/plano-barra-cursos-18ca9a216d.svg",
  "assets/img/plano-barra-exercicios.svg": "assets/img/plano-barra-exercicios-64caa3a928.svg",
  "assets/img/plano-certificado.svg": "assets/img/plano-certificado-c33bf79045.svg",
  "assets/img/plano-checked.svg": "assets/img/plano-checked-30654afbfd.svg",
  "assets/img/plano-cursos.svg": "assets/img/plano-cursos-8797f37937.svg",
  "assets/img/plano-onda.svg": "assets/img/plano-onda-f0cd407b3d.svg",
  "assets/img/plano-unchecked.svg": "assets/img/plano-unchecked-e24bb92e5f.svg",
  "assets/js/busca.js": "assets/js/busca-660ef4f8a1.js",
  "assets/js/detect.js": "assets/js/detect-13f9f0e1ed.js",
  "assets/js/footer.js": "assets/js/footer-4c5311bcd4.js",
  "assets/js/home.js": "assets/js/home-4ea2c1acc1.js",
  "assets/js/jquery.js": "assets/js/jquery-0687e2803d.js",
  "assets/js/menu.js": "assets/js/menu-86c1d64d15.js",
  "assets/js/scripts.js": "assets/js/scripts-a45ed90516.js",
  "assets/js/svg4everybody.js": "assets/js/svg4everybody-263fa738c0.js",
  "assets/js/video.js": "assets/js/video-db50a451f9.js"
}

dist/rev-manifest.json (diff)
@@ -80,11 +80,11 @@
   "assets/img/plano-unchecked.svg": "assets/img/plano-unchecked-e24bb92e5f.svg",
   "assets/js/busca.js": "assets/js/busca-660ef4f8a1.js",
   "assets/js/detect.js": "assets/js/detect-13f9f0e1ed.js",
-  "assets/js/footer.js": "assets/js/footer-a288ea446e.js",
+  "assets/js/footer.js": "assets/js/footer-4c5311bcd4.js",
   "assets/js/home.js": "assets/js/home-4ea2c1acc1.js",
   "assets/js/jquery.js": "assets/js/jquery-0687e2803d.js",
   "assets/js/menu.js": "assets/js/menu-86c1d64d15.js",
-  "assets/js/scripts.js": "assets/js/scripts-eb2db0736b.js",
+  "assets/js/scripts.js": "assets/js/scripts-a45ed90516.js",
   "assets/js/svg4everybody.js": "assets/js/svg4everybody-263fa738c0.js",
   "assets/js/video.js": "assets/js/video-db50a451f9.js"
 }
